# DStrA-Judge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minijudge/: App.java
src/main/java/com/minijudge/dao/: ProblemDAO.java  SubmissionDAO.java  TestCaseDAO.java
src/main/java/com/minijudge/judge/: JudgeEngine.java
src/main/java/com/minijudge/model/: Problem.java  Submission.java
src/main/java/com/minijudge/util/: CreateTables.java  DBConnection.java  DebugJudge.java  FixTestCases.java  SeedData.java  TestDB.java
src/main/resources/: db.properties
